# Task-Management-Application

TMABackend/: build.gradle  pom.xml  settings.gradle
TMABackend/src/main/java/com/example/tmabackend/: TmaBackendApplication.java
TMABackend/src/main/java/org/example/tmabackend/: TmaBackendApplication.java
TMABackend/src/main/java/org/example/tmabackend/config/: WebConfig.java
TMABackend/src/main/java/org/example/tmabackend/controllers/: AuthenticationController.java  ListController.java
TMABackend/src/main/java/org/example/tmabackend/jpas/: ListJPA.java  TodoJPA.java  UserJPA.java
TMABackend/src/main/java/org/example/tmabackend/repositories/: ListRepository.java  TodoRepository.java  UserRepository.java
TMABackend/src/main/java/org/example/tmabackend/services/: ListService.java  TodoService.java  UserService.java
TMABackend/src/main/resources/: application.properties
TMABackend/src/test/java/com/example/tmabackend/: TmaBackendApplicationTests.java
TMABackend/src/test/java/org/example/tmabackend/: TmaBackendApplicationTests.java
TMAFrontend/TMAFrontend/: index.html  package-lock.json  package.json
TMAFrontend/TMAFrontend/src/: App.jsx
TMAFrontend/TMAFrontend/src/components/Navbar/: Navbar.css  Navbar.css.map  Navbar.jsx  Navbar.scss
TMAFrontend/TMAFrontend/src/pages/AddList/: AddList.css  AddList.css.map  AddList.jsx  AddList.scss
TMAFrontend/TMAFrontend/src/pages/Home/: HomePage.css  HomePage.css.map  HomePage.jsx  HomePage.scss
TMAFrontend/TMAFrontend/src/pages/Login/: LoginPage.css  (+3 more)
TMAFrontend/TMAFrontend/src/server/: setupProxy.jsx
(+8 files in other folders)
