spring.datasource.url=jdbc:mysql://localhost:3306/user_info
spring.datasource.username=root
spring.datasource.password=root

server.port=2911

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
